# devdojo-springboot2-essentials

./: README.md  pom.xml
src/main/java/academy/devdojo/springboot2/controller/: AnimeController.java
src/main/java/academy/devdojo/springboot2/domain/: Anime.java
src/main/java/academy/devdojo/springboot2/exception/: BadRequestExceptionDetails.java
src/main/java/academy/devdojo/springboot2/handler/: RestExceptionHandler.java
src/main/java/academy/devdojo/springboot2/mapper/: AnimeMapper.java
src/main/java/academy/devdojo/springboot2/repository/: AnimeRepository.java
src/main/java/academy/devdojo/springboot2/requests/: AnimePostRequestBody.java
src/main/java/academy/devdojo/springboot2/service/: AnimeService.java
src/main/java/academy/devdojo/springboot2/util/: DateUtil.java
src/main/resources/: application.yml
